export default {
  en: {
    changeLanguage: "Change to Arabic",
    switchToDark: "Switch to Dark Mode",
    switchToLight: "Switch to Light Mode",
    contactUs: "Contact Us",
    suggestPlace: "Suggest Place",
    privacyPolicy: "Privacy & Policy",
    logout: "Logout",
    myprofile: "My Profile",
    profile: "Profile",
    editprofile: "Edit Profile",
    delete: "Delete Account",
    overview: "Overview",
    myPosts: "My Posts",
    myPlans: "My Plans",
    myTrips: "My Trips",
    favorites: "Favorites",
    pressToSaveAddress: "Press to save address",
    unknownCity: "Unknown City",
    unknownCountry: "Unknown Country",
    joinUsTitle: "Join Us",
    joinUsMessage: "Join us so you could use the other interesting features",
    rateLimited: "Rate Limited",
    pleaseWait: "Please wait a moment and try again.",
    permissionRequired: "Permission Required",
    allowLocation: "Please allow location access.",
    success: "Success",
    locationUpdated: "Your location has been updated.",
    error: "Error",
    unableToUpdate: "Unable to update location.",
    currentlocation: "Current Location",
    Plans: "Plans",
    trips: "Trips",
    places: "Places",
    events: "Events",
    volunteers: "Volunteers",
    Jordan: "Jordan",
    Discover: "DISCOVER",
    searchPlaceholder: "Search...",
    users: "Users",
    popularPlaces: "Popular Places",
    topTenPlaces: "Top 10 Places",
    volunteering: "Volunteering",
    categories: "Categories",
    guideTrips: "Guide Trips",
    FavoritesTitles: "Your Highlighted Spots and Activities",
    cost: "Cost",
    when: "When",
    place: "Place",
    Region: "Region",
    Address: "Address",
    noTrips: "No favorite trips found",
    noPlaces: "No favorite places found",
    noEvents: "No favorite events found",
    noPlans: "No favorite plans found",
    noVolunteers: "No favorite volunteers found",
    noPosts: "No favorite posts found",
    by: "By",
    location: "Location",
    startDay: "Start Day",
    endDay: "End Day",
    address: "Address",
    about: "About",
    Posts: "Posts",
    review: "Review",
    following: "Following",
    followers: "Followers",
    gender: "Gender",
    points: "Points",
    about: "About Me",
    interestTags: "Interest Tags",
    visitedPlaces: "Visited Places",
    noDescription: "No description available",
    noProfileData: "No profile data available",
    numofdayes: "days",
    activities: "Activities",
    Category: "Category",
    yourTrips: "Your Trips",
    Male: "Male",
    Female: "Female",
    "Male & Female": "Male & Female",
    selectAtLeastThreeTags: "Please select at least three tags.",
    noTagsAvailable: "No tags available.",
    public: "Public",
    followers: "Followers",
    specificUsers: "Specific Users",
    selectTypePlaceholder: "Select type...",
    tripName: "Trip Name",
    gender: "Gender",
    tripType: "Trip Type",
    selectUsers: "Select Users",
    placeName: "Place Name",
    post: "Post",
    tripCreated: "Trip created successfully!",
    tripCreationError:
      "There was an issue creating the trip. Please try again.",
    correctFields: "Please correct the highlighted fields.",
    close: "Close",
    date: "Date",
    time: "Time",
    description: "Description",
    minAge: "Minimum Age",
    maxAge: "Maximum Age",
    attendanceNumber: "Number of Attendees",
    tags: "Tags",
    accept: "Accept",
    decline: "Decline",
    invitations: "Trip Invitations",
    invitationReceived: "You have received a trip invitation!",
    currency: "JOD",
    pickYourTrip: "Pick or create Your Perfect Trip",
    accepted: "Accepted",
    decline: "Decline",
    cancelled: "Cancelled",
    noInvitations: "No trip invitations found.",
    date: "Date",
    success: "Success",
    error: "Error",
    tripLeft: "You have left the trip.",
    cannotLeaveTrip: "Could not leave the trip.",
    description: "Description",
    tripCreated: "Trip created successfully!",
    tripDeleted: "Trip deleted successfully!",
    edit: "Edit",
    delete: "Delete",
    leaveTrip: "Leave Trip",
    noImagesAvailable: "No images available for this trip.",
    place: "Place",
    active: "Active",
    inactive: "Inactive",
    date: "Date",
    time: "Time",
    gender: "Gender",
    cost: "Cost",
    ageRange: "Age Range",
    Male: "Male",
    Female: "Female",
    "Male & Female": "Male & Female",
    join: "JOIN",
    groupChat: "Group Chat",
    requestPending: "Request Pending",
  },

  ar: {
    changeLanguage: "تغيير إلى الإنجليزية",
    switchToDark: "تبديل إلى الوضع المظلم",
    switchToLight: "تبديل إلى الوضع الفاتح",
    contactUs: "اتصل بنا",
    suggestPlace: "اقترح مكانًا",
    privacyPolicy: "سياسة الخصوصية",
    logout: "تسجيل الخروج",
    myprofile: "ملفي الشخصي",
    profile: "الملف الشخصي",
    editprofile: "تعديل الملف الشخصي",
    delete: "حذف الحساب",
    overview: "نظرة عامة",
    myPosts: "منشوراتي",
    myPlans: "خططي",
    myTrips: "رحلاتي",
    favorites: "المفضلة",
    pressToSaveAddress: "اضغط لحفظ العنوان",
    unknownCity: "مدينة غير معروفة",
    unknownCountry: "بلد غير معروف",
    joinUsTitle: "انضم إلينا",
    joinUsMessage:
      "انضم إلينا حتى تتمكن من استخدام الميزات الأخرى المثيرة للاهتمام",
    rateLimited: "محدود",
    pleaseWait: "يرجى الانتظار قليلاً والمحاولة مرة أخرى.",
    permissionRequired: "الإذن مطلوب",
    allowLocation: "يرجى السماح بالوصول إلى الموقع.",
    success: "تم بنجاح",
    locationUpdated: "تم تحديث موقعك.",
    error: "خطأ",
    unableToUpdate: "لا يمكن تحديث الموقع.",
    currentlocation: "الموقع الحالي",
    Plans: "خطط",
    trips: "رحلات",
    places: "أماكن",
    events: "فعاليات",
    volunteers: "متطوعون",
    Jordan: "الأردن",
    Discover: "اكتشف",
    searchPlaceholder: "ابحث...",
    users: "مستخدمون",
    popularPlaces: "الأماكن المشهورة",
    topTenPlaces: "أفضل 10 أماكن",
    volunteering: "تطوع",
    categories: "فئات",
    guideTrips: "رحلات مرشدة",
    FavoritesTitles: "الأماكن والأنشطة المفضلة لديك",
    Posts: "منشورات",
    cost: "التكلفة",
    when: "الوقت",
    place: "المكان",
    Region: "المنطقة",
    Address: "العنوان",
    noTrips: "لم يتم العثور على رحلات مفضلة",
    noPlaces: "لم يتم العثور على أماكن مفضلة",
    noEvents: "لم يتم العثور على فعاليات مفضلة",
    noPlans: "لم يتم العثور على خطط مفضلة",
    noVolunteers: "لم يتم العثور على متطوعين مفضلين",
    noPosts: "لم يتم العثور على منشورات مفضلة",
    by: "بواسطة",
    location: "الموقع",
    startDay: "تاريخ البدء",
    endDay: "تاريخ الانتهاء",
    address: "العنوان",
    about: "حول",
    posts: "المنشورات",
    review: "التقييمات",
    following: "المتابعة",
    followers: "المتابعون",
    gender: "الجنس",
    points: "النقاط",
    about: "عني",
    interestTags: "الاهتمامات",
    visitedPlaces: "الأماكن التي تمت زيارتها",
    noDescription: "لا يوجد وصف متاح",
    noProfileData: "لا توجد بيانات ملف شخصي متاحة",
    numofdayes: "الأيام",
    activities: "الفعاليات",
    Category: "التصنيف",
    yourTrips: "رحلاتك",
    Male: "ذكر",
    Female: "أنثى",
    "Male & Female": "ذكر وأنثى",
    selectAtLeastThreeTags: "يرجى اختيار ثلاث علامات على الأقل.",
    noTagsAvailable: "لا توجد علامات متاحة.",
    public: "عام",
    followers: "المتابعون",
    specificUsers: "مستخدمون محددون",
    selectTypePlaceholder: "اختر النوع...",
    tripName: "اسم الرحلة",
    gender: "الجنس",
    tripType: "نوع الرحلة",
    selectUsers: "اختر المستخدمين",
    placeName: "اسم المكان",
    post: "نشر",
    tripCreated: "تم إنشاء الرحلة بنجاح!",
    tripCreationError: "حدثت مشكلة أثناء إنشاء الرحلة. يرجى المحاولة مرة أخرى.",
    correctFields: "يرجى تصحيح الحقول المحددة.",
    close: "إغلاق",
    date: "التاريخ",
    time: "الوقت",
    description: "الوصف",
    minAge: "العمر الأدنى",
    maxAge: "العمر الأقصى",
    attendanceNumber: "عدد الحضور",
    tags: "العلامات",
    accept: "قبول",
    decline: "رفض",
    invitations: "دعوات الرحلات",
    invitationReceived: "لقد تلقيت دعوة للرحلة!",
    currency: "دينار",
    pickYourTrip: "اختر أو أنشئ رحلتك المثالية!",
    accepted: "تم القبول",
    cancelled: "تم الإلغاء",
    noInvitations: "لم يتم العثور على دعوات الرحلات.",
    date: "التاريخ",
    success: "تم بنجاح",
    error: "خطأ",
    tripLeft: "لقد غادرت الرحلة.",
    cannotLeaveTrip: "تعذر مغادرة الرحلة.",
    description: "الوصف",
    tripCreated: "تم إنشاء الرحلة بنجاح!",
    tripDeleted: "تم حذف الرحلة بنجاح!",
    edit: "تعديل",
    delete: "حذف",
    leaveTrip: "غادر الرحلة",
    noImagesAvailable: "لا توجد صور متاحة لهذه الرحلة.",
    place: "المكان",
    active: "نشط",
    inactive: "غير نشط",
    date: "التاريخ",
    time: "الوقت",
    gender: "الجنس",
    cost: "التكلفة",
    ageRange: "الفئة العمرية",
    Male: "ذكر",
    Female: "أنثى",
    "Male & Female": "ذكر وأنثى",
    join: "انضم",
    groupChat: "دردشة المجموعة",
    requestPending: "الطلب معلق",
  },
};
