export default {
  en: {
    changeLanguage: "Change to Arabic",
    switchToDark: "Switch to Dark Mode",
    switchToLight: "Switch to Light Mode",
    contactUs: "Contact Us",
    suggestPlace: "Suggest Place",
    privacyPolicy: "Privacy & Policy",
    logout: "Logout",
    myprofile: "My Profile",
    profile: "Profile",
    editprofile: "Edit Profile",
    delete: "Delete Account",
    overview: "Overview",
    myPosts: "My Posts",
    myPlans: "My Plans",
    myTrips: "My Trips",
    favorites: "Favorites",
    pressToSaveAddress: "Press to save address",
    unknownCity: "Unknown City",
    unknownCountry: "Unknown Country",
    joinUsTitle: "Join Us",
    joinUsMessage: "Join us so you could use the other interesting features",
    rateLimited: "Rate Limited",
    pleaseWait: "Please wait a moment and try again.",
    permissionRequired: "Permission Required",
    allowLocation: "Please allow location access.",
    success: "Success",
    locationUpdated: "Your location has been updated.",
    error: "Error",
    unableToUpdate: "Unable to update location.",
    currentlocation: "Current Location",
    Plans: "Plans",
    trips: "Trips",
    places: "Places",
    events: "Events",
    volunteers: "Volunteers",
    Jordan: "Jordan",
    Discover: "DISCOVER",
    searchPlaceholder: "Search...",
    users: "Users",
    popularPlaces: "Popular Places",
    topTenPlaces: "Top 10 Places",
    volunteering: "Volunteering",
    categories: "Categories",
    guideTrips: "Guide Trips",
    FavoritesTitles: "Your Highlighted Spots and Activities",
    cost: "Cost",
    when: "When",
    place: "Place",
    Region: "Region",
    Address: "Address",
    noTrips: "No favorite trips found",
    noPlaces: "No favorite places found",
    noEvents: "No favorite events found",
    noPlans: "No favorite plans found",
    noVolunteers: "No favorite volunteers found",
    noPosts: "No favorite posts found",
    by: "By",
    location: "Location",
    startDay: "Start Day",
    endDay: "End Day",
    address: "Address",
    about: "About",
    posts: "Posts",
    review: "Review",
    following: "Following",
    followers: "Followers",
    gender: "Gender",
    points: "Points",
    about: "About Me",
    interestTags: "Interests Tags",
    visitedPlaces: "Visited Places",
    noDescription: "No description available",
    noProfileData: "No profile data available",
    numofdayes: "days",
    activities: "activities",
    Category: "Category",
  },
  ar: {
    changeLanguage: "تغيير إلى الإنجليزية",
    switchToDark: "تبديل إلى الوضع المظلم",
    switchToLight: "تبديل إلى الوضع الفاتح",
    contactUs: "اتصل بنا",
    suggestPlace: "اقترح مكانًا",
    privacyPolicy: "سياسة الخصوصية",
    logout: "تسجيل الخروج",
    myprofile: "ملفي الشخصي",
    profile: "الملف الشخصي",
    editprofile: "تعديل الملف الشخصي",
    delete: "حذف الحساب",
    overview: "نظرة عامة",
    myPosts: "منشوراتي",
    myPlans: "خططي",
    myTrips: "رحلاتي",
    favorites: "المفضلة",
    pressToSaveAddress: "اضغط لحفظ العنوان",
    unknownCity: "مدينة غير معروفة",
    unknownCountry: "بلد غير معروف",
    joinUsTitle: "انضم إلينا",
    joinUsMessage:
      "انضم إلينا حتى تتمكن من استخدام الميزات الأخرى المثيرة للاهتمام",
    rateLimited: "محدود",
    pleaseWait: "يرجى الانتظار قليلاً والمحاولة مرة أخرى.",
    permissionRequired: "الإذن مطلوب",
    allowLocation: "يرجى السماح بالوصول إلى الموقع.",
    success: "تم بنجاح",
    locationUpdated: "تم تحديث موقعك.",
    error: "خطأ",
    unableToUpdate: "لا يمكن تحديث الموقع.",
    currentlocation: "الموقع الحالي",
    Plans: "خطط",
    trips: "رحلات",
    places: "أماكن",
    events: "فعاليات",
    volunteers: "متطوعين",
    Jordan: "الأردن",
    Discover: "اكتشف",
    searchPlaceholder: "ابحث...",
    users: "مستخدمون",
    popularPlaces: "الأماكن المشهورة",
    topTenPlaces: "أفضل 10 أماكن",
    volunteering: "تطوع",
    categories: "فئات",
    guideTrips: "رحلات مرشدة",
    FavoritesTitles: "الأماكن والأنشطة المفضلة لديك",
    Posts: "منشورات",
    cost: "التكلفة",
    when: "الوقت",
    place: "المكان",
    Region: "المنطقة",
    Address: "العنوان",
    noTrips: "لم يتم العثور على رحلات مفضلة",
    noPlaces: "لم يتم العثور على أماكن مفضلة",
    noEvents: "لم يتم العثور على فعاليات مفضلة",
    noPlans: "لم يتم العثور على خطط مفضلة",
    noVolunteers: "لم يتم العثور على متطوعين مفضلين",
    noPosts: "لم يتم العثور على منشورات مفضلة",
    by: "بواسطة",
    location: "الموقع",
    startDay: "تاريخ البدء",
    endDay: "تاريخ الانتهاء",
    address: "العنوان",
    about: "حول",
    posts: "المنشورات",
    review: "التقييمات",
    following: "المتابعين",
    followers: "المتابعة",
    gender: "الجنس",
    points: "النقاط",
    about: "عني",
    interestTags: "الاهتمامات",
    visitedPlaces: "الأماكن التي تمت زيارتها",
    noDescription: "لا يوجد وصف متاح",
    noProfileData: "لا توجد بيانات ملف شخصي متاحة",
    numofdayes: "الايام",
    activities: "الفعاليات",
    Category: "التصنيف",
  },
};
